# plooto-demo

Backend/: Plooto.Backend.sln
Backend/Plooto.AF.Todos/: Cruds.cs  Plooto.AF.Todos.csproj  Startup.cs
Backend/Plooto.AF.Todos/Dtos/: NewTicket.cs  TicketQuery.cs
Backend/Plooto.AF.Todos/Extensions/: ActionResultExtensions.cs  JsonExtensions.cs  TicketPaginationExtensions.cs
Backend/Plooto.AF.Todos/Models/: Ticket.cs
Backend/Plooto.Extensions.AzureSearch/: AzureSearchAttribute.cs  AzureSearchWebjobStartup.cs  Class1.cs  Plooto.Extensions.AzureSearch.csproj
Backend/Plooto.Extensions.AzureSearch/Bindings/: DocumentCollector.cs
Backend/Plooto.Extensions.AzureSearch/Config/: AzureSearchExtensionConfigProvider.cs  AzureSearchWebJobBuilderExtensions.cs
Backend/Plooto.Extensions.HttpQuery/: Class1.cs  HttpQueryAttribute.cs  HttpWebJobStartup.cs
Backend/Plooto.Extensions.HttpQuery/Config/: HttpQueryBindingProvider.cs  HttpQueryExtensionConfigProvider.cs  HttpWebJobsBuilderExtensions.cs
